# api-cadastro-ninjas-springboot

./: .env  .gitignore  pom.xml
src/main/java/benicio/iury/CadastroDeNinjas/: CadastroDeNinjasApplication.java  Controller.java  NinjaController.java  NinjaModel.java
src/main/java/benicio/iury/CadastroDeNinjas/Missoes/: DificuldadesMissoes.java  MissoesController.java  MissoesModel.java  MissoesRepository.java  MissoesService.java
src/main/java/benicio/iury/CadastroDeNinjas/Ninjas/: NinjaController.java  NinjaDTO.java  NinjaMapper.java  NinjaModel.java  NinjaRepository.java  NinjaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_rank
src/test/java/benicio/iury/CadastroDeNinjas/: CadastroDeNinjasApplicationTests.java
